<!DOCTYPE HTML>
<!--
	Introspect by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Presentations</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="Information about Paulo Z&uacute;&ntilde;iga, such as publications and research interest."/>
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" href="fem.ico">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7DCSWM2HZ4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7DCSWM2HZ4');
</script>
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo">Paulo Z&uacute;&ntilde;iga</a>
					<nav id="nav">
						<a href="index.html">Home</a>
						<a href="about.html">Bio</a>
						<a href="publications.html">Publications</a>
						<!--<a href="presentations.html">Presentations</a>-->
						<a href="contact.html">Contact</a>
					</nav>
				</div>
			</header>
			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		<!-- Main -->
			<section id="main">
				<div class="inner">
					<header class="major special">
						<h1>Presentations</h1>
					</header>

					<!-- Table -->
						<section>
							<!--<h4>Peer-reviewed journal articles</h4>-->
							<div class="table-wrapper">
								<table class="alt">
									<thead>
       								<tr>
            									<th colspan="2" style="text-align:center;">Talks
            									</th>
        								</tr>
    									</thead>
    								<tbody>
                                                                <tr>
            							<td>8</td>
            							<td> <em>Error Analysis of a Conforming and Locking-Free Four-Field Formulation in Poroelasticity</em>.
            							Seminario de An&aacute;lisis Num&eacute;rico y Modelaci&oacute;n Matem&aacute;tica de Estudiantes 
								(<a href="https://www.ci2ma.udec.cl/eventos/ci2ma/" target="_blank">SANMoMa-Graduados</a>), 
                                                                Universidad de Concepci&oacute;n, Concepci&oacute;n, <strong>Chile</strong>, September 2019.</td>
        						        </tr>
        							<tr>
            							<td>7</td>
            							<td ><em>A posteriori error analysis of a conforming four-field formulation for Biot's consolidation model in poroelasticity.</em>
            							The Mathematics of Finite Elements and Applications (<a href="http://people.brunel.ac.uk/~icsrsss/bicom/mafelap/" target="_blank">MAFELAP</a>), 
                                                                Brunel University London, London, <strong>UK</strong>, June 2019.</td>
        							</tr>
        							<tr>
            							<td>6</td>
            							<td> <em>A priori and a posteriori error analyses of a high order mixed-FEM for Stokes flows on curved domains.</em>
            							Sixth Chilean worshop on numerical analysis of partial differential 
                                                              equations (<a href="https://www.ci2ma.udec.cl/wonapde2019/" target="_blank">WONAPDE</a>), 
                                                              Universidad de Concepción, Concepci&oacute;n, <strong>Chile</strong>, January 2019.</td>
                                                              <tr>
                                                              <td>5</td>
                                                              <td><em>A high order mixed-FEM for diffusion problems on curved domains.</em> 
            							Coloquio para estudiantes de postgrado de Matem&aacute;tica y Ciencias afines (CEMCA), 
                                                                Universidad del B&iacute;o-B&iacute;o, Concepci&oacute;n, <strong>Chile</strong>, June 2018.</td>
                                                              <tr>
                                                              <td>4</td>
                                                              <td><em>A high order mixed-FEM for the Poisson problem on curved domains.</em>The 36th Southern Ontario Numerical Analysis 
								Day (<a href="http://www.cs.toronto.edu/~ccc/NAday18/index-main.html" target="_blank">SONAD</a>), 
 								Department of Computer Science, University of Toronto, Toronto, <strong>Canada</strong>, May 2018. </td>
 								<tr>
                                                              <td>3</td>
                                                              <td> <em>A high order mixed-FEM for the Stokes problem on curved domains.</em>. 
            							<a href="https://www.ci2ma.udec.cl/SN-III/" target="_blank">Santiago Numérico III</a>, 
								Ninth Meeting on Numerical Analysis of Partial Differential Equations, 
								Pontificia Universidad Cat&oacute;lica de Chile, Santiago, <strong>Chile</strong>, June 2017. </td>
                                                              <tr>
                                                              <td>2</td>
                                                              <td><em>A high order mixed-FEM for problems on curved domains.</em>
            							XXX Jornada de Matemática de la Zona Sur, Universidad Cat&oacute;lica 
								de la Sant&iacute;sima Concepci&oacute;n, Concepci&oacute;n, <strong>Chile</strong>, April 2017. </td>
                                                              <tr>
                                                              <td>1</td>
                                                              <td><em>Analysis of a conforming finite element method for the Boussinesq problem with temperature-dependent parameters.</em>
            							Seminario de An&aacute;lisis Num&eacute;rico y 									Modelaci&oacute;n Matem&aacute;tica (<a href="https://www.ci2ma.udec.cl/eventos/ci2ma/" target="_blank">SANMoMa</a>), 
            							DMAT-UBB y CI&sup2;MA-UDEC, Concepci&oacute;n, <strong>Chile</strong>, November 2015. </td>
   							        </tbody>
								</table>
							</div>
						</section>

				</div>
			</section>

		<!-- Footer -->
			<section id="footer">
				<div class="inner">
					<!--<header>
						<h2>Get in Touch</h2>
					</header>
					<form method="post" action="#">
						<div class="field half first">
							<label for="name">Name</label>
							<input type="text" name="name" id="name" />
						</div>
						<div class="field half">
							<label for="email">Email</label>
							<input type="text" name="email" id="email" />
						</div>
						<div class="field">
							<label for="message">Message</label>
							<textarea name="message" id="message" rows="6"></textarea>
						</div>
						<ul class="actions">
							<li><input type="submit" value="Send Message" class="alt" /></li>
						</ul>
					</form>-->
					<div class="copyright">
						 &copy; Paulo Z&uacute;&ntilde;iga. Design: Templated. Last update: February 2021.
					</div>
				</div>
			</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
